# androidprojectoneformore

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/liuh/android_project_one_for_more/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuh/android_project_one_for_more/: MainActivity.java
app/src/prodark/res/layout/: activity_main.xml
app/src/product/res/layout/: activity_main.xml
app/src/product/res/values/: strings.xml
app/src/test/java/com/liuh/android_project_one_for_more/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: prodark-key-20190127.jks  product-key-20190127.jks  sit-key-20190127.jks
